# SoftSquared_Android

./: README.md
1week/: Android_Component.docx  Intent.docx  Manifest.docx
2week/: 6대 Layout.docx  Palette.docx
2week/LoginLayout_CarrotMarket/: settings.gradle
2week/LoginLayout_CarrotMarket/app/: build.gradle
2week/LoginLayout_CarrotMarket/app/src/main/: AndroidManifest.xml
2week/LoginLayout_CarrotMarket/app/src/main/res/drawable/: btn_showprofile.xml
2week/LoginLayout_CarrotMarket/app/src/main/res/layout/: activity_main.xml
2week/LoginLayout_CarrotMarket/app/src/main/res/values/: colors.xml  strings.xml
2week/LoginLayout_CarrotMarket/gradle/wrapper/: gradle-wrapper.properties
3week/: LifeCycle.docx  ~$feCycle.docx
3week/MyNewsApp/: build.gradle
3week/MyNewsApp/app/: build.gradle  google-services.json
3week/MyNewsApp/app/src/main/: AndroidManifest.xml
3week/MyNewsApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  row_news.xml
3week/MyNewsApp/gradle/wrapper/: gradle-wrapper.properties
4week/ListViewStudy/: settings.gradle
4week/ListViewStudy/app/: build.gradle
4week/ListViewStudy/app/src/main/: AndroidManifest.xml
4week/ListViewStudy/app/src/main/res/drawable/: ic_floatbtn.xml
4week/ListViewStudy/app/src/main/res/layout/: activity_add_item.xml  activity_check.xml  activity_delete_item.xml  activity_main.xml  activity_modify.xml  listview_item.xml
4week/ListViewStudy/app/src/main/res/values/: colors.xml
4week/ListViewStudy/gradle/wrapper/: gradle-wrapper.properties
5week/MyNewsApp/app/: build.gradle
5week/MyNewsApp/app/src/androidTest/java/jgeun/study/newsapp/: ExampleInstrumentedTest.kt
5week/MyNewsApp/app/src/main/: AndroidManifest.xml
5week/MyNewsApp/app/src/main/assets/: news.json
5week/MyNewsApp/app/src/main/java/jgeun/study/newsapp/: AddItemActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  NewsAdapter.kt  NewsItem.kt  ShowNewsActivity.kt  SignUpActivity.kt  SplashActivity.kt
5week/MyNewsApp/app/src/main/res/drawable/: ic_additem.xml  ic_delete.xml
5week/MyNewsApp/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_modify.xml  activity_show_news.xml  activity_splash.xml  row_news.xml
5week/MyNewsApp/app/src/test/java/jgeun/study/newsapp/: ExampleUnitTest.kt
6week/Brick Breaker/: settings.gradle
6week/Brick Breaker/app/: build.gradle
6week/Brick Breaker/app/src/main/: AndroidManifest.xml
6week/Brick Breaker/app/src/main/res/layout/: activity_game_clear.xml  activity_pause.xml  activity_start.xml
6week/Brick Breaker/app/src/main/res/values/: colors.xml  themes.xml
6week/Brick Breaker/app/src/main/res/values-night/: themes.xml
7week/Brick Breaker(sp)/app/: build.gradle
7week/Brick Breaker(sp)/app/src/main/: AndroidManifest.xml
7week/Brick Breaker(sp)/app/src/main/res/anim/: fadeout.xml
7week/Brick Breaker(sp)/app/src/main/res/drawable/: btn_colorchange.xml  layout_border.xml
7week/Brick Breaker(sp)/app/src/main/res/layout/: activity_create.xml  activity_explain.xml  activity_game_over.xml  activity_game_timer.xml  activity_main.xml  activity_pause.xml  activity_splash.xml  activity_start.xml  activity_test.xml  list_data.xml
7week/Brick Breaker(sp)/gradle/wrapper/: gradle-wrapper.properties
8week/Brick Breaker(test)/app/: build.gradle
8week/Brick Breaker(test)/app/src/main/: AndroidManifest.xml
9week/NetworkApi(Airport)/: build.gradle  settings.gradle
9week/NetworkApi(Airport)/app/: build.gradle
9week/NetworkApi(Airport)/app/src/androidTest/java/jgeun/study/networkapiairport/: ExampleInstrumentedTest.kt
9week/NetworkApi(Airport)/app/src/main/: AndroidManifest.xml
9week/NetworkApi(Airport)/app/src/main/java/jgeun/study/networkapiairport/: AirportInfo.kt  AirportInfoAdapter.kt  ArrivalActivity.kt  DepartActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt  SplashActivity.kt
9week/NetworkApi(Airport)/app/src/main/res/layout/: activity_arrival.xml  activity_depart.xml  activity_login.xml  activity_select.xml  activity_splash.xml  airport_info.xml
9week/NetworkApi(Airport)/app/src/main/res/values/: nations.xml  strings.xml  themes.xml
9week/NetworkApi(Airport)/app/src/main/res/values-night/: themes.xml
9week/NetworkApi(Airport)/app/src/test/java/jgeun/study/networkapiairport/: ExampleUnitTest.kt
9week/NetworkApi(Airport)/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
