<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Welcome To News App!"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/musicTone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toStartOf="@id/btn_logout"
            android:layout_toLeftOf="@id/btn_logout"
            android:clickable="true"
            android:src="@drawable/musictone"
            android:tag="musicPlay" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_newsPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_news">

        </androidx.recyclerview.widget.RecyclerView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_addItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tag="add"
            android:src="@drawable/ic_additem"
            android:background="@null"
            app:fab_colorNormal="@color/colorFloatBtn"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>