<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"/>
    
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_listview_item"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/contents_listview_item"
            android:text="내용용"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    
    <Switch
        android:id="@+id/deleteSwitch"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/write"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_weight="1"
        android:background="@drawable/pencil"
        android:layout_gravity="center"/>
</LinearLayout>